<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Potato's Page</title>
        <style type="text/css">
        #header{
            background-color:rgb(255, 255, 255);
            height: 250px;
            line-height:30px;
            text-align:center;
            font-size: 25px;
	    font-family: 'Helvetica Neue', "Arial", sans-serif;
        }
        #tags{
            background-color:rgb(255, 255, 255);
            height:80px;
            text-align:center;
            line-height:16px;
            font-size: 14px;
	    text-transform: uppercase;
	    word-spacing: 15px;
            font-family: 'Montserrat', 'Helvetica Neue', "Arial", sans-serif;
        }
        #bottom{
            clear:both;
            background-color:rgb(210, 210, 200);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
	#sidebar_left{
            background-color:rgb(210, 210, 200);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(210, 210, 200);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
	    background-image:url('bg.png');
　	    background-repeat:no-repeat;
	    background-attachment:scroll;
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgb(236, 248, 206);
            text-align:left;
            line-height:20px;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <div id="header">
		<img src="icon.png" height="152" width="235"><br>
		<b>Potato's page</b>
	</div>
	<div id="tags">
		<a href="http://twitter.com/potatocake40322" style="color:black;text-decoration:none;">Twitter</a>
		<a href="mailto:angel4032213@gmail.com" style="color:black;text-decoration:none;">Contect</a>
		<a href="#" style="color:black;text-decoration:none;">Wishlist</a>
	</div>
  
</body>
</html>